# Daily-Workout

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/codester/fitness/workout/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/squaresdevelopers/workout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: workOutData.db
app/src/main/java/com/squaresdevelopers/fitness/Activity/: Activity.java  (+8 more)
app/src/main/res/anim/: blinking_animation.xml
app/src/main/res/drawable/: checked.xml  ic_check_black_24dp.xml  ic_clear_black_24dp.xml  ic_directions_walk_black_24dp.xml  ic_email_black_24dp.xml  ic_home_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_link_black_24dp.xml  ic_perm_contact_calendar_black_24dp.xml  ic_settings_black_24dp.xml  ic_star_border_black_24dp.xml  ic_uncheck_black_24dp.xml  indicatoroval.xml  oval_button.xml  shape_rect.xml  unchecked.xml
app/src/main/res/layout/: activity_calender.xml  activity_compose.xml  activity_detail.xml  activity_exercise.xml  activity_home.xml  activity_main.xml  activity_record.xml  activity_reminder.xml  activity_scrolling.xml  activity_setting.xml  content_scrolling.xml  excersice_data.xml  main_activity.xml  notification_layout.xml  record_data.xml  second.xml  timer_dialog.xml  view_activity.xml
app/src/main/res/menu/: main_menu.xml  menu_scrolling.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/squaresdevelopers/workout/: ExampleUnitTest.java
(+35 files in other folders)
