<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <Button
                android:id="@+id/send1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="9dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/ic_send_black_24dp"
                tools:ignore="RtlHardcoded"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/send"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="9dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/ic_link_white_24dp"
                tools:ignore="RtlHardcoded"
                android:layout_margin="10dp"/>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/from_gmail"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center">

            <TextView
                android:id="@+id/work_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="From"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.6"
            android:gravity="center"
            android:orientation="vertical">


            <EditText
                android:id="@+id/From_mail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:textColorHint="@color/viewcolor"
                android:gravity="center_vertical"
                android:layout_margin="8dp"
                android:textColor="@color/black">
            </EditText>

            <!--<TextView-->
                <!--android:id="@+id/From_mail"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:text=""-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="18dp" />-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD"></View>


    <LinearLayout
        android:id="@+id/to_gmail"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="To"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.6"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/To_mail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:textColorHint="@color/viewcolor"
                android:gravity="center_vertical"
                android:layout_margin="8dp"
                android:textColor="@color/black">
            </EditText>

            <!--<TextView-->
                <!--android:id="@+id/To_mail"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:text=""-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="18dp" />-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="@string/app_name"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/version_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text=""
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="@string/compose_msg"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"/>


    </LinearLayout>

</LinearLayout>